# DevilDaggersCustomLeaderboards

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Constants.cs  DDCL.sln  DOCUMENTATION.md  DevilDaggersCustomLeaderboards.sln  README.md  ReadMe.md
DDCL/: Constants.cs  DDCL.csproj  Memory.cs  MemoryAPI.cs  Program.cs  Scanner.cs  Utils.cs  log4net.config
DDCL/MemoryHandling/: AddressUtils.cs  Memory.cs  Scanner.cs
DDCL/Network/: JsonResult.cs  NetworkHandler.cs
DDCL/Properties/: AssemblyInfo.cs
DDCL/Variables/: AbstractVariable.cs  BoolVariable.cs  FloatVariable.cs  IntVariable.cs  StringVariable.cs
DevilDaggersCustomLeaderboards/: Address.cs  Constants.cs  DevilDaggersCustomLeaderboards.csproj  GameVariable.cs  HashUtils.cs  Memory.cs  MemoryAPI.cs  MemoryService.cs  NativeMethods.cs  NativeMethods.txt  NetworkHandler.cs  NetworkService.cs  Program.cs  RecorderService.cs  Scanner.cs  ScannerService.cs  UploadService.cs  Utils.cs  _Imports.cs
DevilDaggersCustomLeaderboards/Clients/: DevilDaggersInfoApiClient.cs  DevilDaggersInfoApiClient.nswag
DevilDaggersCustomLeaderboards/Encryption/: AesBase32Wrapper.cs  Base32Encoding.cs
DevilDaggersCustomLeaderboards/Enumerators/: CustomColor.cs
DevilDaggersCustomLeaderboards/Enums/: CustomColor.cs  GameStatus.cs
DevilDaggersCustomLeaderboards/Exceptions/: OperatingSystemNotSupportedException.cs
DevilDaggersCustomLeaderboards/Extensions/: GuiExtensions.cs  TimeExtensions.cs
DevilDaggersCustomLeaderboards/Gui/: ConsoleUtils.cs  ScannerGuiExtensions.cs  SubmissionInfoGuiExtensions.cs  UploadSuccessGuiExtensions.cs
DevilDaggersCustomLeaderboards/Memory/: AddressUtils.cs  MainBlock.cs  Memory.cs  MemoryApi.cs  ProcessAccessType.cs  ProcessMemory.cs  Scanner.cs  Status.cs
DevilDaggersCustomLeaderboards/Memory/Linux/: LinuxHeapAccessor.cs
DevilDaggersCustomLeaderboards/Memory/Variables/: AbstractVariable.cs  BoolVariable.cs  ByteArrayVariable.cs  ByteVariable.cs  FloatVariable.cs  IVariable.cs  IntVariable.cs  LongVariable.cs  ShortVariable.cs  StringVariable.cs  ULongVariable.cs
DevilDaggersCustomLeaderboards/MemoryHandling/: AddressUtils.cs  Memory.cs  MemoryAPI.cs  Scanner.cs
DevilDaggersCustomLeaderboards/Native/: ColorReference.cs  ConsoleScreenBufferInfoEx.cs  Coord.cs  NativeMethods.cs  ProcessAccessType.cs  SmallRect.cs  StdHandle.cs
DevilDaggersCustomLeaderboards/Network/: JsonResult.cs  NetworkHandler.cs
DevilDaggersCustomLeaderboards/Properties/: AssemblyInfo.cs  launchSettings.json
DevilDaggersCustomLeaderboards/Properties/PublishProfiles/: FolderProfile.pubxml
DevilDaggersCustomLeaderboards/Utils/: ColorUtils.cs  ConsoleUtils.cs  DeathUtils.cs  GuiUtils.cs  HashUtils.cs  MemoryUtils.cs  OperatingSystemUtils.cs
DevilDaggersCustomLeaderboards/Variables/: AbstractVariable.cs  BoolVariable.cs  FloatVariable.cs  IntVariable.cs  StringVariable.cs
